<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open New Account - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .account-form-card {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">TRUE Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar py-3 d-md-block bg-dark">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Profile" class="rounded-circle">
                    <h6 class="text-white mt-2" th:text="${user != null ? user.firstName + ' ' + user.lastName : 'User'}">User Name</h6>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/dashboard">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user/accounts">
                            <i class="bi bi-wallet2 me-2"></i> My Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transactions">
                            <i class="bi bi-arrow-left-right me-2"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transfer">
                            <i class="bi bi-send me-2"></i> Fund Transfer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/loans">
                            <i class="bi bi-cash-coin me-2"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/profile">
                            <i class="bi bi-person-circle me-2"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Open New Account</h2>
                    <a href="/user/accounts" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-2"></i> Back to Accounts
                    </a>
                </div>

                <div class="card account-form-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Account Details</h5>
                    </div>
                    <div class="card-body">
                        <form id="accountForm">
                            <div class="mb-3">
                                <label for="accountType" class="form-label">Account Type</label>
                                <select class="form-select" id="accountType" name="accountType" required>
                                    <option value="" selected disabled>Select account type</option>
                                    <option value="SAVINGS">Savings Account</option>
                                    <option value="CURRENT">Current Account</option>
                                    <option value="FIXED_DEPOSIT">Fixed Deposit Account</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="branchCode" class="form-label">Branch Code</label>
                                <input type="text" class="form-control" id="branchCode" name="branchCode" placeholder="Enter branch code (e.g., 001)" required>
                                <div class="form-text">Enter the 3-digit branch code where you want to open your account.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="initialDeposit" class="form-label">Initial Deposit Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    <input type="number" class="form-control" id="initialDeposit" name="initialDeposit" min="1000" step="100" placeholder="Enter initial deposit amount" required>
                                </div>
                                <div class="form-text">
                                    Minimum deposit: ₹1,000 for Savings, ₹5,000 for Current, ₹10,000 for Fixed Deposit
                                </div>
                            </div>
                            
                            <div class="mb-3" id="tenureField" style="display: none;">
                                <label for="tenure" class="form-label">Tenure (months)</label>
                                <select class="form-select" id="tenure" name="tenure">
                                    <option value="" selected disabled>Select tenure</option>
                                    <option value="6">6 months</option>
                                    <option value="12">12 months</option>
                                    <option value="24">24 months</option>
                                    <option value="36">36 months</option>
                                    <option value="60">60 months</option>
                                </select>
                                <div class="form-text">Select the tenure for your fixed deposit.</div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-primary" onclick="createAccount()">Create Account</button>
                                <a href="/user/accounts" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Account Types Information -->
                <div class="card mt-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Account Types Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header bg-success text-white">
                                        <h5 class="mb-0">Savings Account</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="mb-0">
                                            <li>Interest Rate: 3.5% p.a.</li>
                                            <li>Minimum Balance: ₹1,000</li>
                                            <li>Free Transactions: 5 per month</li>
                                            <li>ATM Card: Free</li>
                                            <li>Online Banking: Yes</li>
                                            <li>Mobile Banking: Yes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header bg-primary text-white">
                                        <h5 class="mb-0">Current Account</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="mb-0">
                                            <li>Interest Rate: 0% p.a.</li>
                                            <li>Minimum Balance: ₹5,000</li>
                                            <li>Free Transactions: Unlimited</li>
                                            <li>ATM Card: Free</li>
                                            <li>Online Banking: Yes</li>
                                            <li>Mobile Banking: Yes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-header bg-warning text-dark">
                                        <h5 class="mb-0">Fixed Deposit</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="mb-0">
                                            <li>Interest Rate: 6.5% - 7.5% p.a.</li>
                                            <li>Minimum Deposit: ₹10,000</li>
                                            <li>Tenure: 6 to 60 months</li>
                                            <li>Premature Withdrawal: Allowed with penalty</li>
                                            <li>Auto Renewal: Optional</li>
                                            <li>Loan Facility: Up to 90% of FD amount</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is authenticated
            const token = localStorage.getItem('token');
            if (!token) {
                // Redirect to login if no token found
                window.location.href = '/login?required=true&redirect=' + encodeURIComponent(window.location.pathname);
                return;
            }
            
            // Show/hide tenure field based on account type
        document.getElementById('accountType').addEventListener('change', function() {
                const accountType = this.value;
            const tenureField = document.getElementById('tenureField');
                
                if (accountType === 'FIXED_DEPOSIT') {
                tenureField.style.display = 'block';
            } else {
                tenureField.style.display = 'none';
                }
            });
        });
        
        function createAccount() {
            const accountType = document.getElementById('accountType').value;
            const branchCode = document.getElementById('branchCode').value;
            const initialDeposit = document.getElementById('initialDeposit').value;
            let tenure = null;
            
            // Validate form
            if (!accountType || !branchCode || !initialDeposit) {
                alert('Please fill all required fields');
                return;
            }
            
            // Check minimum deposit based on account type
            if (accountType === 'SAVINGS' && initialDeposit < 1000) {
                alert('Minimum deposit for Savings Account is ₹1,000');
                return;
            } else if (accountType === 'CURRENT' && initialDeposit < 5000) {
                alert('Minimum deposit for Current Account is ₹5,000');
                return;
            } else if (accountType === 'FIXED_DEPOSIT' && initialDeposit < 10000) {
                alert('Minimum deposit for Fixed Deposit is ₹10,000');
                return;
            }
            
            // Get tenure if account type is Fixed Deposit
            if (accountType === 'FIXED_DEPOSIT') {
                tenure = document.getElementById('tenure').value;
                if (!tenure) {
                    alert('Please select a tenure for your Fixed Deposit');
                    return;
                }
            }
            
            // Create request body
            const requestBody = {
                accountType: accountType,
                branchCode: branchCode,
                initialDeposit: initialDeposit
            };
            
            // Add tenure if applicable
            if (tenure) {
                requestBody.tenure = tenure;
            }
            
            // Get token from localStorage
            const token = localStorage.getItem('token');
            if (!token) {
                alert('Authentication error. Please log in again.');
                window.location.href = '/login?required=true&redirect=' + encodeURIComponent(window.location.pathname);
                return;
            }
            
            // Display loading message or spinner
            const submitBtn = document.querySelector('button[type="button"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Creating Account...';
            submitBtn.disabled = true;
            
            // Send fetch request
            fetch('/api/user/accounts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Failed to create account');
                    });
                }
            })
            .then(data => {
                alert('Account created successfully!');
                window.location.href = '/user/accounts';
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message || 'An error occurred while creating your account');
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        }
    </script>
</body>
</html>
