<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loans - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .loan-card {
            transition: transform 0.3s;
        }
        .loan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">TRUE Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar py-3 d-md-block bg-dark">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Profile" class="rounded-circle">
                    <h6 class="text-white mt-2" th:text="${user.firstName + ' ' + user.lastName}">User Name</h6>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/dashboard">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/accounts">
                            <i class="bi bi-wallet2 me-2"></i> My Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transactions">
                            <i class="bi bi-arrow-left-right me-2"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transfer">
                            <i class="bi bi-send me-2"></i> Fund Transfer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user/loans">
                            <i class="bi bi-cash-coin me-2"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/profile">
                            <i class="bi bi-person-circle me-2"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>My Loans</h2>
                    <a href="/user/loans/apply" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i> Apply for Loan
                    </a>
                </div>

                <!-- No Loans Message -->
                <div class="alert alert-info" th:if="${loans.empty}">
                    <p class="mb-0">You don't have any active loans. Click the "Apply for Loan" button to apply for a new loan.</p>
                </div>

                <!-- Loans List -->
                <div class="row" th:if="${!loans.empty}">
                    <div class="col-md-6 col-lg-4 mb-4" th:each="loan : ${loans}">
                        <div class="card loan-card h-100">
                            <div class="card-header" th:classappend="${loan.loanStatus == 'APPROVED' ? 'bg-success' : (loan.loanStatus == 'PENDING' ? 'bg-warning' : 'bg-danger')}" style="color: white;">
                                <h5 class="mb-0" th:text="${loan.loanType}">Loan Type</h5>
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 text-muted">Loan ID</h6>
                                <p class="card-text" th:text="${loan.id}">LOAN001</p>
                                
                                <h6 class="card-subtitle mb-2 text-muted">Amount</h6>
                                <p class="card-text fw-bold" th:text="'₹ ' + ${#numbers.formatDecimal(loan.amount, 0, 'COMMA', 2, 'POINT')}">₹ 100,000.00</p>
                                
                                <h6 class="card-subtitle mb-2 text-muted">Interest Rate</h6>
                                <p class="card-text" th:text="${loan.interestRate + '%'}">8.5%</p>
                                
                                <h6 class="card-subtitle mb-2 text-muted">Term</h6>
                                <p class="card-text" th:text="${loan.termMonths + ' months'}">36 months</p>
                                
                                <h6 class="card-subtitle mb-2 text-muted">Status</h6>
                                <span class="badge" th:classappend="${loan.loanStatus == 'APPROVED' ? 'bg-success' : (loan.loanStatus == 'PENDING' ? 'bg-warning' : 'bg-danger')}" th:text="${loan.loanStatus}">Status</span>
                                
                                <h6 class="card-subtitle mb-2 text-muted mt-3">Applied On</h6>
                                <p class="card-text" th:text="${#temporals.format(loan.applicationDate, 'dd MMM yyyy')}">01 Jan 2023</p>
                            </div>
                            <div class="card-footer bg-transparent">
                                <a th:href="@{'/user/loans/' + ${loan.id}}" class="btn btn-outline-primary w-100">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
