<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .profile-card {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">TRUE Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar py-3 d-md-block bg-dark">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Profile" class="rounded-circle">
                    <h6 class="text-white mt-2" th:text="${user.firstName + ' ' + user.lastName}">User Name</h6>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/dashboard">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/accounts">
                            <i class="bi bi-wallet2 me-2"></i> My Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transactions">
                            <i class="bi bi-arrow-left-right me-2"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transfer">
                            <i class="bi bi-send me-2"></i> Fund Transfer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/loans">
                            <i class="bi bi-cash-coin me-2"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user/profile">
                            <i class="bi bi-person-circle me-2"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 py-4">
                <h2 class="mb-4">My Profile</h2>

                <div class="card profile-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Personal Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-3 text-center">
                                <img src="https://via.placeholder.com/150" alt="Profile" class="rounded-circle img-thumbnail mb-3">
                                <button class="btn btn-sm btn-outline-primary">Change Photo</button>
                            </div>
                            <div class="col-md-9">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">First Name</label>
                                        <p class="form-control-plaintext" th:text="${user.firstName}">John</p>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">Last Name</label>
                                        <p class="form-control-plaintext" th:text="${user.lastName}">Doe</p>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">Username</label>
                                        <p class="form-control-plaintext" th:text="${user.username}">johndoe</p>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">Age</label>
                                        <p class="form-control-plaintext" th:text="${user.age}">30</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">Email</label>
                                        <p class="form-control-plaintext" th:text="${user.email}">john.doe@example.com</p>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label text-muted">Phone Number</label>
                                        <p class="form-control-plaintext" th:text="${user.phoneNumber}">9876543210</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label text-muted">Aadhar Number</label>
                                <p class="form-control-plaintext" th:text="${user.aadharNumber}">123456789012</p>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-muted">Address</label>
                                <p class="form-control-plaintext" th:text="${user.address}">123 Main St, City, State</p>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label text-muted">Account Created On</label>
                                <p class="form-control-plaintext" th:text="${#temporals.format(user.createdAt, 'dd MMM yyyy')}">01 Jan 2023</p>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-muted">Account Status</label>
                                <p class="form-control-plaintext">
                                    <span class="badge" th:classappend="${user.active ? 'bg-success' : 'bg-danger'}" th:text="${user.active ? 'Active' : 'Inactive'}">Active</span>
                                </p>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end mt-3">
                            <a href="/user/profile/edit" class="btn btn-primary">
                                <i class="bi bi-pencil me-2"></i> Edit Profile
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card profile-card mt-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Security Settings</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">Password</h6>
                                <p class="text-muted mb-0">Change your account password</p>
                            </div>
                            <a href="/user/profile/change-password" class="btn btn-outline-primary">
                                <i class="bi bi-key me-2"></i> Change Password
                            </a>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">Two-Factor Authentication</h6>
                                <p class="text-muted mb-0">Add an extra layer of security to your account</p>
                            </div>
                            <button class="btn btn-outline-primary">
                                <i class="bi bi-shield-lock me-2"></i> Enable 2FA
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
