<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Statements - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Welcome, <span class="user-username" th:text="${user.firstName + ' ' + user.lastName}">User</span></p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/accounts">
                            <i class="fas fa-credit-card"></i> My Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/transactions">
                            <i class="fas fa-exchange-alt"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/transfer">
                            <i class="fas fa-paper-plane"></i> Fund Transfer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/user/statements">
                            <i class="fas fa-file-invoice"></i> Statements
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/loans">
                            <i class="fas fa-hand-holding-usd"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/user/profile">
                            <i class="fas fa-user"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger logout-btn" href="#">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Account Statements</h1>
                </div>
                
                <!-- Account Selection -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Generate Statement</h5>
                    </div>
                    <div class="card-body">
                        <form id="statementForm" class="row g-3">
                            <div class="col-md-4">
                                <label for="accountSelect" class="form-label">Select Account</label>
                                <select class="form-select" id="accountSelect" required>
                                    <option value="" selected disabled>Choose account...</option>
                                    <option th:each="account : ${accounts}" 
                                            th:value="${account.id}" 
                                            th:text="${account.accountType + ' - ' + account.accountNumber}">
                                        Savings - TRUE0010001
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="fromDate" class="form-label">From Date</label>
                                <input type="date" class="form-control" id="fromDate" required>
                            </div>
                            <div class="col-md-4">
                                <label for="toDate" class="form-label">To Date</label>
                                <input type="date" class="form-control" id="toDate" required>
                            </div>
                            <div class="col-12 mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-1"></i> Generate Statement
                                </button>
                                <button type="button" id="downloadPdfBtn" class="btn btn-secondary ms-2" disabled>
                                    <i class="fas fa-file-pdf me-1"></i> Download PDF
                                </button>
                                <button type="button" id="downloadCsvBtn" class="btn btn-secondary ms-2" disabled>
                                    <i class="fas fa-file-csv me-1"></i> Download CSV
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Statement Results -->
                <div id="statementResults" class="card mb-4 d-none">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Statement Results</h5>
                        <div>
                            <span id="statementPeriod" class="text-muted">Period: 01-01-2023 to 31-01-2023</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date & Time</th>
                                        <th>Description</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Balance</th>
                                    </tr>
                                </thead>
                                <tbody id="statementTableBody">
                                    <!-- Transactions will be loaded here dynamically -->
                                </tbody>
                                <tfoot>
                                    <tr class="table-dark fw-bold">
                                        <td colspan="4">Summary</td>
                                        <td id="totalAmount">₹0.00</td>
                                        <td id="endingBalance">₹0.00</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- No Transactions Message -->
                <div id="noTransactionsAlert" class="alert alert-info d-none">
                    No transactions found for the selected period.
                </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/auth.js}"></script>
    <script th:src="@{/js/dashboard-auth.js}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statementForm = document.getElementById('statementForm');
            const accountSelect = document.getElementById('accountSelect');
            const fromDate = document.getElementById('fromDate');
            const toDate = document.getElementById('toDate');
            const statementResults = document.getElementById('statementResults');
            const statementPeriod = document.getElementById('statementPeriod');
            const statementTableBody = document.getElementById('statementTableBody');
            const noTransactionsAlert = document.getElementById('noTransactionsAlert');
            const downloadPdfBtn = document.getElementById('downloadPdfBtn');
            const downloadCsvBtn = document.getElementById('downloadCsvBtn');
            const totalAmount = document.getElementById('totalAmount');
            const endingBalance = document.getElementById('endingBalance');
            
            // Set default dates (last 30 days)
            const today = new Date();
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(today.getDate() - 30);
            
            toDate.valueAsDate = today;
            fromDate.valueAsDate = thirtyDaysAgo;
            
            statementForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const accountId = accountSelect.value;
                const startDate = fromDate.value;
                const endDate = toDate.value;
                
                if (!accountId || !startDate || !endDate) {
                    alert('Please fill all fields');
                    return;
                }
                
                if (new Date(startDate) > new Date(endDate)) {
                    alert('From date cannot be greater than To date');
                    return;
                }
                
                // Format dates for display
                const formatDate = (dateStr) => {
                    const date = new Date(dateStr);
                    return date.toLocaleDateString('en-IN');
                };
                
                statementPeriod.textContent = `Period: ${formatDate(startDate)} to ${formatDate(endDate)}`;
                
                // Send API request to get statement
                fetch(`/api/user/accounts/${accountId}/statement?fromDate=${startDate}&toDate=${endDate}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        return response.json().then(data => {
                            throw new Error(data.message || 'Failed to fetch statement');
                        });
                    }
                })
                .then(data => {
                    // Hide all result containers
                    statementResults.classList.add('d-none');
                    noTransactionsAlert.classList.add('d-none');
                    
                    // Check if there are transactions
                    if (data.transactions && data.transactions.length > 0) {
                        // Show statement results
                        statementResults.classList.remove('d-none');
                        
                        // Clear previous results
                        statementTableBody.innerHTML = '';
                        
                        // Enable download buttons
                        downloadPdfBtn.disabled = false;
                        downloadCsvBtn.disabled = false;
                        
                        // Set summary values
                        totalAmount.textContent = `₹${data.totalAmount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                        endingBalance.textContent = `₹${data.endingBalance.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                        
                        // Populate table
                        data.transactions.forEach(transaction => {
                            const row = document.createElement('tr');
                            
                            const date = new Date(transaction.createdAt);
                            const formattedDate = date.toLocaleDateString('en-IN') + ' ' + date.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit' });
                            
                            let transactionType = '';
                            let typeClass = '';
                            
                            if (transaction.type === 'TRANSFER') {
                                if (transaction.sourceAccount.id === parseInt(accountId)) {
                                    transactionType = 'DEBIT';
                                    typeClass = 'text-danger';
                                } else {
                                    transactionType = 'CREDIT';
                                    typeClass = 'text-success';
                                }
                            } else {
                                transactionType = transaction.type;
                                typeClass = transaction.type === 'DEPOSIT' ? 'text-success' : 'text-danger';
                            }
                            
                            row.innerHTML = `
                                <td>${transaction.id}</td>
                                <td>${formattedDate}</td>
                                <td>${transaction.description}</td>
                                <td><span class="badge ${typeClass === 'text-success' ? 'bg-success' : 'bg-danger'}">${transactionType}</span></td>
                                <td class="${typeClass}">₹${transaction.amount.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                                <td>₹${transaction.runningBalance.toLocaleString('en-IN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
                            `;
                            
                            statementTableBody.appendChild(row);
                        });
                    } else {
                        // Show no transactions message
                        noTransactionsAlert.classList.remove('d-none');
                        
                        // Disable download buttons
                        downloadPdfBtn.disabled = true;
                        downloadCsvBtn.disabled = true;
                    }
                })
                .catch(error => {
                    console.error('Error fetching statement:', error);
                    alert('Error: ' + error.message);
                });
            });
            
            // Download PDF button
            downloadPdfBtn.addEventListener('click', function() {
                const accountId = accountSelect.value;
                const startDate = fromDate.value;
                const endDate = toDate.value;
                
                window.open(`/api/user/accounts/${accountId}/statement/pdf?fromDate=${startDate}&toDate=${endDate}`, '_blank');
            });
            
            // Download CSV button
            downloadCsvBtn.addEventListener('click', function() {
                const accountId = accountSelect.value;
                const startDate = fromDate.value;
                const endDate = toDate.value;
                
                window.location.href = `/api/user/accounts/${accountId}/statement/csv?fromDate=${startDate}&toDate=${endDate}`;
            });
        });
    </script>
</body>
</html> 