<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Transfer - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .transfer-card {
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">TRUE Bank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar py-3 d-md-block bg-dark">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Profile" class="rounded-circle">
                    <h6 class="text-white mt-2" th:text="${user.firstName + ' ' + user.lastName}">User Name</h6>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/user/dashboard">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/accounts">
                            <i class="bi bi-wallet2 me-2"></i> My Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/transactions">
                            <i class="bi bi-arrow-left-right me-2"></i> Transactions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/user/transfer">
                            <i class="bi bi-send me-2"></i> Fund Transfer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/loans">
                            <i class="bi bi-cash-coin me-2"></i> Loans
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user/profile">
                            <i class="bi bi-person-circle me-2"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 py-4">
                <h2 class="mb-4">Fund Transfer</h2>

                <!-- No Accounts Message -->
                <div class="alert alert-warning" th:if="${!hasAccounts}">
                    <p class="mb-0">You need at least one active account to make transfers. <a href="/user/accounts/new" class="alert-link">Open a new account</a> to continue.</p>
                </div>

                <!-- Transfer Form -->
                <div class="card transfer-card" th:if="${hasAccounts}">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Transfer Money</h5>
                    </div>
                    <div class="card-body">
                        <!-- Success Message -->
                        <div class="alert alert-success mb-4" th:if="${successMessage}">
                            <h5 class="mb-2">Transfer Successful!</h5>
                            <p class="mb-0" th:text="${successMessage}"></p>
                        </div>
                        
                        <!-- Transaction Details Card -->
                        <div class="card mb-4 border-success" th:if="${transaction}">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Transaction Details</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Transaction Type:</strong> <span th:text="${transaction.transactionType}">TRANSFER</span></p>
                                        <p><strong>Amount:</strong> ₹<span th:text="${#numbers.formatDecimal(transaction.amount, 0, 'COMMA', 2, 'POINT')}">5,000.00</span></p>
                                        <p><strong>Reference Number:</strong> <span th:text="${transaction.referenceNumber}">TXN1234567890</span></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>New Balance:</strong> ₹<span th:text="${#numbers.formatDecimal(newBalance, 0, 'COMMA', 2, 'POINT')}">15,000.00</span></p>
                                        <p><strong>Date:</strong> <span th:text="${#temporals.format(transaction.transactionDate, 'dd-MM-yyyy HH:mm')}">17-04-2025 22:42</span></p>
                                        <p><strong>Description:</strong> <span th:text="${transaction.description}">ENJOY</span></p>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="/user/dashboard" class="btn btn-success">Return to Dashboard</a>
                                    <a href="/user/transactions" class="btn btn-outline-secondary">View All Transactions</a>
                                </div>
                            </div>
                        </div>
                        
                        <form th:action="@{/api/transactions/transfer}" method="post" th:object="${transferRequest}">
                            <div class="mb-3">
                                <label for="sourceAccount" class="form-label">From Account</label>
                                <select class="form-select" id="sourceAccount" th:field="*{sourceAccountNumber}" required>
                                    <option value="" selected disabled>Select source account</option>
                                    <option th:each="account : ${accounts}" 
                                            th:value="${account.accountNumber}" 
                                            th:text="${account.accountNumber + ' - ' + account.accountType + ' (u20b9 ' + #numbers.formatDecimal(account.balance, 0, 'COMMA', 2, 'POINT') + ')'}"
                                            th:disabled="${!account.active}">
                                        TRUE001001 - SAVINGS (u20b9 10,000.00)
                                    </option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="destinationAccount" class="form-label">To Account</label>
                                <input type="text" class="form-control" id="destinationAccount" th:field="*{destinationAccountNumber}" placeholder="Enter recipient's account number" required>
                                <div class="form-text">Enter the TRUE Bank account number of the recipient (e.g., TRUE001002)</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="amount" class="form-label">Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text">u20b9</span>
                                    <input type="number" class="form-control" id="amount" th:field="*{amount}" min="1" step="0.01" placeholder="Enter amount" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" th:field="*{description}" rows="2" placeholder="Enter transfer description" required></textarea>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Transfer Funds</button>
                                <a href="/user/dashboard" class="btn btn-outline-secondary">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Transfer Tips -->
                <div class="card mt-4" th:if="${hasAccounts}">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Transfer Tips</h5>
                    </div>
                    <div class="card-body">
                        <ul class="mb-0">
                            <li>Ensure the recipient's account number is correct before proceeding.</li>
                            <li>Transfers between TRUE Bank accounts are processed immediately.</li>
                            <li>You can view your transfer history in the Transactions section.</li>
                            <li>Daily transfer limit is u20b9 50,000 for savings accounts and u20b9 1,00,000 for current accounts.</li>
                            <li>Contact customer support if you need assistance with your transfer.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
