# -----------------------------------------
# Log4J Settings
# -----------------------------------------
# Set root logger level to DEBUG and its only appender to webout.
log4j.rootCategory=DEBUG, webout

# webout is set to be a DailyRollingFileAppender
log4j.appender.webout=org.apache.log4j.RollingFileAppender
log4j.appender.webout.MaxBackupIndex=3
log4j.appender.webout.MaxFileSize=1MB

#file to log to
log4j.appender.webout.File=./logs/offline.log

#Date Rolling params - set to rotate at midnight
log4j.appender.webout.datePattern='.'yyyy-MM-dd

# webout uses PatternLayout.
log4j.appender.webout.layout=org.apache.log4j.PatternLayout
log4j.appender.webout.layout.ConversionPattern=%-4d{DATE} [%t] %-5p %c %x - %m%n

