<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .register-container {
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .register-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .register-logo h1 {
            color: #0d6efd;
            font-weight: bold;
        }
        
        .form-control {
            padding: 12px;
            border-radius: 5px;
        }
        
        .btn-register {
            padding: 12px;
            font-weight: bold;
        }
        
        .register-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .cursor-move {
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .cursor-move:hover {
            transform: translateY(-3px);
        }
        
        .form-step {
            display: none;
        }
        
        .form-step.active {
            display: block;
        }
        
        .progress {
            height: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Logo Header -->
    <div class="text-center py-4 bg-primary">
        <a href="/" class="text-decoration-none">
            <h1 class="text-white"><strong>TRUE</strong> Bank</h1>
        </a>
    </div>

    <!-- Registration Form -->
    <div class="container">
        <div class="register-container">
            <div class="register-logo">
                <h1>TRUE Bank</h1>
                <p class="text-muted">Create a new account</p>
            </div>
            
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">Step 1 of 3</div>
            </div>
            
            <form id="registrationForm" action="/api/auth/signup" method="post" onsubmit="return validateForm(event)">
                <!-- Step 1: Account Information -->
                <div class="form-step active" id="step1">
                    <h4 class="mb-4">Account Information</h4>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="username" name="username" required>
                                </div>
                                <small id="username-feedback" class="form-text"></small>
                            </div>
                            <div id="usernameError" class="form-text text-danger"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <small id="email-feedback" class="form-text"></small>
                            </div>
                            <div id="emailError" class="form-text text-danger"></div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="form-text">Password must be at least 6 characters long.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            </div>
                            <div id="passwordError" class="form-text text-danger"></div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-4">
                        <button type="button" class="btn btn-primary next-step cursor-move">Next <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                
                <!-- Step 2: Personal Information -->
                <div class="form-step" id="step2">
                    <h4 class="mb-4">Personal Information</h4>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" pattern="\d{10}" required>
                                </div>
                                <small class="form-text text-muted">10 digits without spaces or dashes</small>
                                <small id="phone-feedback" class="form-text"></small>
                            </div>
                            <div id="phoneError" class="form-text text-danger"></div>
                        </div>
                        <div class="col-md-6">
                            <label for="age" class="form-label">Age</label>
                            <input type="number" class="form-control" id="age" name="age" required min="18" max="100">
                            <div class="form-text">You must be at least 18 years old.</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="aadharNumber" class="form-label">Aadhar Number</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                            <input type="text" class="form-control" id="aadharNumber" name="aadharNumber" required pattern="\d{12}" maxlength="12">
                        </div>
                        <small class="form-text text-muted">12 digits without spaces or dashes</small>
                        <small id="aadhar-feedback" class="form-text"></small>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" class="btn btn-secondary prev-step cursor-move"><i class="fas fa-arrow-left"></i> Previous</button>
                        <button type="button" class="btn btn-primary next-step cursor-move">Next <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                
                <!-- Step 3: Address Information -->
                <div class="form-step" id="step3">
                    <h4 class="mb-4">Address Information</h4>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">Address Line</label>
                        <input type="text" class="form-control" id="address" name="address" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" required>
                        </div>
                        <div class="col-md-6">
                            <label for="state" class="form-label">State</label>
                            <select class="form-select" id="state" name="state" required>
                                <option value="" selected disabled>Select State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>
                    </div>
                    

                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="termsCheck" required>
                        <label class="form-check-label" for="termsCheck">I agree to the <a href="/terms">Terms and Conditions</a> and <a href="/privacy">Privacy Policy</a></label>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" class="btn btn-secondary prev-step cursor-move"><i class="fas fa-arrow-left"></i> Previous</button>
                        <button type="submit" class="btn btn-success btn-register cursor-move">Create Account</button>
                    </div>
                </div>
            </form>
            
            <div class="register-footer">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 TRUE Bank. All rights reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script th:src="@{/webjars/jquery/3.6.4/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    
    <script>
        // Variables to track field validation status
        let emailValid = false;
        let phoneValid = false;
        let aadharValid = false;
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners for real-time validation
            document.getElementById('email').addEventListener('blur', checkEmail);
            document.getElementById('phoneNumber').addEventListener('blur', checkPhone);
            document.getElementById('aadharNumber').addEventListener('blur', checkAadhar);
        });
        
        // Check email availability
        function checkEmail() {
            const email = document.getElementById('email').value;
            if (!email) return;
            
            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                const feedbackElement = document.getElementById('email-feedback');
                feedbackElement.textContent = 'Please enter a valid email address';
                feedbackElement.className = 'text-danger';
                emailValid = false;
                return;
            }
            
            fetch(`/api/auth/check-email?email=${encodeURIComponent(email)}`)
                .then(response => response.json())
                .then(data => {
                    const feedbackElement = document.getElementById('email-feedback');
                    if (data.message.includes('already in use')) {
                        feedbackElement.textContent = 'Email is already in use';
                        feedbackElement.className = 'text-danger';
                        emailValid = false;
                    } else {
                        feedbackElement.textContent = 'Email is available';
                        feedbackElement.className = 'text-success';
                        emailValid = true;
                    }
                })
                .catch(error => {
                    console.error('Error checking email:', error);
                });
        }
        
        // Check phone number availability
        function checkPhone() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            if (!phoneNumber) return;
            
            // Validate phone format (10 digits)
            if (!/^\d{10}$/.test(phoneNumber)) {
                const feedbackElement = document.getElementById('phone-feedback');
                feedbackElement.textContent = 'Phone number must be 10 digits';
                feedbackElement.className = 'text-danger';
                phoneValid = false;
                return;
            }
            
            fetch(`/api/auth/check-phone?phoneNumber=${encodeURIComponent(phoneNumber)}`)
                .then(response => response.json())
                .then(data => {
                    const feedbackElement = document.getElementById('phone-feedback');
                    if (data.message.includes('already in use')) {
                        feedbackElement.textContent = 'Phone number is already in use';
                        feedbackElement.className = 'text-danger';
                        phoneValid = false;
                    } else {
                        feedbackElement.textContent = 'Phone number is available';
                        feedbackElement.className = 'text-success';
                        phoneValid = true;
                    }
                })
                .catch(error => {
                    console.error('Error checking phone number:', error);
                });
        }
        
        // Check Aadhar number availability
        function checkAadhar() {
            const aadharNumber = document.getElementById('aadharNumber').value;
            if (!aadharNumber) return;
            
            // Validate aadhar format (12 digits)
            if (!/^\d{12}$/.test(aadharNumber)) {
                const feedbackElement = document.getElementById('aadhar-feedback');
                feedbackElement.textContent = 'Aadhar number must be 12 digits';
                feedbackElement.className = 'text-danger';
                aadharValid = false;
                return;
            }
            
            fetch(`/api/auth/check-aadhar?aadharNumber=${encodeURIComponent(aadharNumber)}`)
                .then(response => response.json())
                .then(data => {
                    const feedbackElement = document.getElementById('aadhar-feedback');
                    if (data.message.includes('already in use')) {
                        feedbackElement.textContent = 'Aadhar number is already in use';
                        feedbackElement.className = 'text-danger';
                        aadharValid = false;
                    } else {
                        feedbackElement.textContent = 'Aadhar number is available';
                        feedbackElement.className = 'text-success';
                        aadharValid = true;
                    }
                })
                .catch(error => {
                    console.error('Error checking aadhar number:', error);
                });
        }
        
        function validateForm(event) {
            // Prevent the default form submission
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(document.getElementById('registrationForm'));
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });
            
            // Basic validation
            let isValid = true;
            
            // Validate required fields
            const requiredFields = ['username', 'firstName', 'lastName', 'email', 'password', 'confirmPassword', 'age', 'phoneNumber', 'aadharNumber', 'address'];
            requiredFields.forEach(field => {
                if (!jsonData[field]) {
                    showError(`${field.charAt(0).toUpperCase() + field.slice(1).replace(/([A-Z])/g, ' $1')} is required`);
                    isValid = false;
                }
            });
            
            if (!isValid) return false;
            
            // Validate password match
            if (jsonData.password !== jsonData.confirmPassword) {
                showError('Passwords do not match');
                return false;
            }
            
            // Validate phone number
            if (!/^\d{10}$/.test(jsonData.phoneNumber)) {
                showError('Phone number must be 10 digits');
                return false;
            }
            
            // Validate Aadhar number
            if (!/^\d{12}$/.test(jsonData.aadharNumber)) {
                showError('Aadhar number must be 12 digits');
                return false;
            }
            
            // Validate age
            if (isNaN(jsonData.age) || jsonData.age < 18) {
                showError('Age must be at least 18');
                return false;
            }
            
            // Check if email and phone are valid (already checked with the database)
            if (!emailValid || !phoneValid || !aadharValid) {
                showError('Please fix the validation errors before submitting');
                return false;
            }
            
            // Show loading indicator
            const submitBtn = document.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
            submitBtn.disabled = true;
            
            // Send AJAX request
            fetch('/api/auth/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Registration failed');
                    });
                }
            })
            .then(data => {
                // Show success message
                const successDiv = document.createElement('div');
                successDiv.className = 'alert alert-success';
                successDiv.textContent = 'Registration successful! Redirecting to login page...';
                
                // Insert success message at the top of the form container
                const formContainer = document.querySelector('.register-container');
                formContainer.insertBefore(successDiv, formContainer.firstChild);
                
                // Redirect to login page after a short delay
                setTimeout(() => {
                    window.location.href = '/login';
                }, 2000);
            })
            .catch(error => {
                showError(error.message);
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            });
            
            return false;
        }
        
        function showError(message) {
            // Remove any existing error messages
            const existingErrors = document.querySelectorAll('.alert-danger');
            existingErrors.forEach(el => el.remove());
            
            // Create and show new error message
            const errorDiv = document.createElement('div');
            errorDiv.className = 'alert alert-danger';
            errorDiv.textContent = message;
            
            // Insert error message at the top of the form
            const formContainer = document.querySelector('.register-container');
            formContainer.insertBefore(errorDiv, formContainer.firstChild);
            
            // Scroll to the top of the form
            window.scrollTo(0, formContainer.offsetTop - 20);
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle password visibility
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            
            togglePassword.addEventListener('click', function() {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
            
            // Multi-step form navigation
            const formSteps = document.querySelectorAll('.form-step');
            const progressBar = document.querySelector('.progress-bar');
            const nextButtons = document.querySelectorAll('.next-step');
            const prevButtons = document.querySelectorAll('.prev-step');
            let currentStep = 0;
            
            // Update progress bar
            function updateProgress() {
                const percent = ((currentStep + 1) / formSteps.length) * 100;
                progressBar.style.width = percent + '%';
                progressBar.setAttribute('aria-valuenow', percent);
                progressBar.textContent = `Step ${currentStep + 1} of ${formSteps.length}`;
            }
            
            // Show current step
            function showStep(stepIndex) {
                formSteps.forEach((step, index) => {
                    step.classList.toggle('active', index === stepIndex);
                });
                currentStep = stepIndex;
                updateProgress();
            }
            
            // Validate step before proceeding
            function validateStep(stepIndex) {
                let isValid = true;
                
                if (stepIndex === 0) {
                    // Validate username and email
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;
                    const confirmPassword = document.getElementById('confirmPassword').value;
                    
                    // Validate email
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        document.getElementById('emailError').textContent = 'Please enter a valid email address';
                        isValid = false;
                    } else {
                        document.getElementById('emailError').textContent = '';
                    }
                    
                    // Validate password
                    if (password.length < 6) {
                        document.getElementById('passwordError').textContent = 'Password must be at least 6 characters long';
                        isValid = false;
                    } else if (password !== confirmPassword) {
                        document.getElementById('passwordError').textContent = 'Passwords do not match';
                        isValid = false;
                    } else {
                        document.getElementById('passwordError').textContent = '';
                    }
                } else if (stepIndex === 1) {
                    // Validate phone number and aadhar number
                    const phoneNumber = document.getElementById('phoneNumber').value;
                    const aadharNumber = document.getElementById('aadharNumber').value;
                    
                    if (!/^\d{10}$/.test(phoneNumber)) {
                        document.getElementById('phoneError').textContent = 'Phone number must be 10 digits';
                        isValid = false;
                    } else {
                        // Check phone number availability
                        fetch(`/api/auth/check-phone?phoneNumber=${phoneNumber}`)
                            .then(response => response.json())
                            .then(data => {
                                if (!data.available) {
                                    document.getElementById('phoneError').textContent = 'Phone number is already in use';
                                    isValid = false;
                                } else {
                                    document.getElementById('phoneError').textContent = '';
                                }
                            });
                    }
                    
                    if (!/^\d{12}$/.test(aadharNumber)) {
                        document.getElementById('aadharError').textContent = 'Aadhar number must be 12 digits';
                        isValid = false;
                    } else {
                        // Check aadhar number availability
                        fetch(`/api/auth/check-aadhar?aadharNumber=${aadharNumber}`)
                            .then(response => response.json())
                            .then(data => {
                                if (!data.available) {
                                    document.getElementById('aadharError').textContent = 'Aadhar number is already in use';
                                    isValid = false;
                                } else {
                                    document.getElementById('aadharError').textContent = '';
                                }
                            });
                    }
                }
                
                return isValid;
            }
            
            // Next button event listeners
            nextButtons.forEach(button => {
                button.addEventListener('click', () => {
                    if (validateStep(currentStep)) {
                        showStep(currentStep + 1);
                    }
                });
            });
            
            // Previous button event listeners
            prevButtons.forEach(button => {
                button.addEventListener('click', () => {
                    showStep(currentStep - 1);
                });
            });
            
            // Form submission with AJAX
            const registrationForm = document.getElementById('registrationForm');
            registrationForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Create form data object
                const formData = {
                    username: document.getElementById('username').value,
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    age: document.getElementById('age').value,
                    phoneNumber: document.getElementById('phoneNumber').value,
                    aadharNumber: document.getElementById('aadharNumber').value,
                    address: document.getElementById('address').value + ', ' + 
                             document.getElementById('city').value + ', ' + 
                             document.getElementById('state').value + ' - ' + 
                             document.getElementById('zipCode').value
                };
                
                fetch('/api/auth/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Registration failed');
                    }
                    return response.json();
                })
                .then(data => {
                    // Show success message and redirect to login page
                    alert('Registration successful! Please login to continue.');
                    window.location.href = '/login';
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Display error message
                    alert('Registration failed. Please try again.');
                });
            });
        });
    </script>
</body>
</html>
