<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .service-card {
            transition: transform 0.3s ease;
            margin-bottom: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #0d6efd;
        }
        
        .services-section {
            padding: 80px 0;
        }
        
        .services-heading {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <strong>TRUE</strong> Bank
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="/login" class="btn btn-outline-light me-2">Login</a>
                    <a href="/register" class="btn btn-light">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <div class="text-center services-heading">
                <h2>Our Banking Services</h2>
                <p class="lead text-muted">Comprehensive financial solutions for all your needs</p>
            </div>
            
            <div class="row">
                <!-- Account Services -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-wallet service-icon"></i>
                            <h3>Account Services</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Savings Account</li>
                            <li>Current Account</li>
                            <li>Fixed Deposit Account</li>
                            <li>Recurring Deposit</li>
                            <li>Multi-Currency Account</li>
                        </ul>
                        <p class="mt-3">Our range of account options are designed to meet your specific financial needs with competitive interest rates and flexible features.</p>
                    </div>
                </div>
                
                <!-- Loan Services -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-money-bill-wave service-icon"></i>
                            <h3>Loan Services</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Home Loans</li>
                            <li>Personal Loans</li>
                            <li>Business Loans</li>
                            <li>Education Loans</li>
                            <li>Vehicle Loans</li>
                        </ul>
                        <p class="mt-3">Get access to affordable financing options with transparent terms and quick approval processes for all your personal and business needs.</p>
                    </div>
                </div>
                
                <!-- Digital Banking -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-mobile-alt service-icon"></i>
                            <h3>Digital Banking</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Online Banking</li>
                            <li>Mobile Banking App</li>
                            <li>UPI Payments</li>
                            <li>Bill Payments</li>
                            <li>Fund Transfers</li>
                        </ul>
                        <p class="mt-3">Experience seamless banking with our state-of-the-art digital platforms that allow you to manage your finances anytime, anywhere.</p>
                    </div>
                </div>
                
                <!-- Investment Services -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-chart-line service-icon"></i>
                            <h3>Investment Services</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Mutual Funds</li>
                            <li>Equity Trading</li>
                            <li>Bonds and Securities</li>
                            <li>Retirement Planning</li>
                            <li>Wealth Management</li>
                        </ul>
                        <p class="mt-3">Grow your wealth with our expert investment advisory services and diverse portfolio options tailored to your financial goals.</p>
                    </div>
                </div>
                
                <!-- Insurance Services -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-shield-alt service-icon"></i>
                            <h3>Insurance Services</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Life Insurance</li>
                            <li>Health Insurance</li>
                            <li>Property Insurance</li>
                            <li>Vehicle Insurance</li>
                            <li>Travel Insurance</li>
                        </ul>
                        <p class="mt-3">Protect yourself and your loved ones with our comprehensive insurance solutions that provide financial security for life's uncertainties.</p>
                    </div>
                </div>
                
                <!-- Corporate Banking -->
                <div class="col-md-4 mb-4">
                    <div class="service-card h-100">
                        <div class="text-center">
                            <i class="fas fa-building service-icon"></i>
                            <h3>Corporate Banking</h3>
                        </div>
                        <ul class="mt-4">
                            <li>Business Accounts</li>
                            <li>Trade Finance</li>
                            <li>Cash Management</li>
                            <li>Corporate Loans</li>
                            <li>Payment Solutions</li>
                        </ul>
                        <p class="mt-3">Our specialized corporate banking services help businesses of all sizes manage their finances efficiently and achieve their growth objectives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 TRUE Bank. All rights reserved.</p>
            <div>
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
</body>
</html>
