<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches Management - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Banker Administration</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/banker/branches">
                            <i class="fas fa-building"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/managers">
                            <i class="fas fa-user-tie"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger logout-btn" href="#">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Branch Management</h1>
                </div>
                
                <!-- Display info, success, error messages -->
                <div th:if="${infoMessage}" class="alert alert-info alert-dismissible fade show" role="alert">
                    <i class="fas fa-info-circle me-2"></i> <span th:text="${infoMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i> <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i> <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <!-- Branch List -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">All Branches</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Branch Code</th>
                                        <th>Branch Name</th>
                                        <th>Location</th>
                                        <th>Manager</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${branches.empty}">
                                        <td colspan="6" class="text-center">No branches available</td>
                                    </tr>
                                    <tr th:each="branch : ${branches}">
                                        <td th:text="${branch.branchCode}">001</td>
                                        <td th:text="${branch.name}">Mumbai Main Branch</td>
                                        <td th:text="${branch.city + ', ' + branch.state}">Mumbai, Maharashtra</td>
                                        <td th:text="${branch.manager != null ? branch.manager.firstName + ' ' + branch.manager.lastName : 'Not Assigned'}">Rajesh Kumar</td>
                                        <td>
                                            <span th:if="${branch.active}" class="badge bg-success">Active</span>
                                            <span th:unless="${branch.active}" class="badge bg-danger">Inactive</span>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <a th:href="@{/banker/branches/{id}(id=${branch.id})}" class="btn btn-sm btn-info text-white">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a th:href="@{/banker/branches/{id}/edit(id=${branch.id})}" class="btn btn-sm btn-warning text-white">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a th:if="${branch.active}" th:href="@{/banker/branches/deactivate/{id}(id=${branch.id})}" 
                                                   class="btn btn-sm btn-danger text-white"
                                                   onclick="return confirm('Are you sure you want to deactivate this branch?')">
                                                    <i class="fas fa-ban"></i>
                                                </a>
                                                <a th:unless="${branch.active}" th:href="@{/banker/branches/activate/{id}(id=${branch.id})}" 
                                                   class="btn btn-sm btn-success text-white"
                                                   onclick="return confirm('Are you sure you want to activate this branch?')">
                                                    <i class="fas fa-check"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="/banker/branches/create" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus-circle me-1"></i> Create Branch
                    </a>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/auth.js}"></script>
    <script th:src="@{/js/dashboard-auth.js}"></script>
</body>
</html>
