<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branch Details - TRUE Bank</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/branch-details.css}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h5 class="text-white">TRUE BANK</h5>
                        <div class="user-info text-white">
                            <span>Logged in as:</span>
                            <span th:text="${session.username}"></span>
                            <p>Banker</p>
                        </div>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                            <a class="nav-link" href="/banker/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link active" href="/banker/branches">
                                <i class="fas fa-building me-2"></i>
                                Branches
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/banker/managers">
                                <i class="fas fa-user-tie me-2"></i>
                                Managers
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/banker/users">
                                <i class="fas fa-users me-2"></i>
                                Users
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/banker/reports">
                                <i class="fas fa-chart-line me-2"></i>
                                Reports
                        </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="/banker/settings">
                                <i class="fas fa-cog me-2"></i>
                                Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="/logout">
                                <i class="fas fa-sign-out-alt me-2"></i>
                                Logout
                        </a>
                    </li>
                </ul>
            </div>
            </nav>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Branch Details</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/banker/branches" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Branches
                        </a>
                    </div>
                </div>

                <!-- Success and Error Messages -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Branch Details Container -->
                <div class="branch-details-container" th:if="${branch != null}">
                <!-- Branch Header -->
                    <div class="branch-header">
                        <h2 class="branch-title" th:text="${branch.name}">Branch Name</h2>
                        <div class="branch-code">
                            <span>Branch Code:</span>
                            <span th:text="${branch.branchCode}">123</span>
                        </div>
                    </div>

                    <!-- Branch Information -->
                    <div class="row">
                        <!-- Address Information -->
                        <div class="col-md-6">
                            <div class="branch-address">
                                <h5><i class="fas fa-map-marker-alt me-2"></i> Address</h5>
                                <div class="address-details">
                                    <p th:text="${branch.address}">Street Address</p>
                                    <p>
                                        <span th:text="${branch.city}">City</span>,
                                        <span th:text="${branch.state}">State</span>
                                        <span th:text="${branch.zipCode}">ZIP Code</span>
                                    </p>
                        </div>
                    </div>
                </div>
                
                        <!-- Contact Information -->
                        <div class="col-md-6">
                            <div class="contact-info">
                                <h5><i class="fas fa-phone-alt me-2"></i> Contact Information</h5>
                                <div class="contact-details">
                                    <div class="contact-item">
                                        <i class="fas fa-phone-alt"></i>
                                        <span th:text="${branch.phoneNumber}">+1 123-456-7890</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Manager Information -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="manager-info">
                                <h5><i class="fas fa-user-tie me-2"></i> Branch Manager</h5>
                                <div class="manager-details" th:if="${branch.manager != null}">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>Name:</strong> <span th:text="${branch.manager.firstName + ' ' + branch.manager.lastName}">John Doe</span></p>
                                            <p><strong>Email:</strong> <span th:text="${branch.manager.email}">john.doe@example.com</span></p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Phone:</strong> <span th:text="${branch.manager.phoneNumber}">+1 123-456-7890</span></p>
                                            <p><strong>Assigned Since:</strong> <span th:text="${#temporals.format(branch.manager.createdAt, 'dd MMM yyyy')}">01 Jan 2023</span></p>
                            </div>
                        </div>
                    </div>
                                <div class="manager-details" th:if="${branch.manager == null}">
                                    <p class="text-muted">No manager assigned to this branch.</p>
                                    <a href="/banker/branches/assign-manager" class="btn btn-sm btn-primary">
                                        <i class="fas fa-user-plus me-1"></i> Assign Manager
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Branch Status -->
                    <div class="mt-4">
                        <div th:class="${branch.active ? 'branch-status status-active' : 'branch-status status-inactive'}">
                            <i th:class="${branch.active ? 'fas fa-check-circle me-2' : 'fas fa-times-circle me-2'}"></i>
                            <span th:text="${branch.active ? 'Active' : 'Inactive'}">Status</span>
                    </div>
                </div>
                
                    <!-- Branch Actions -->
                    <div class="branch-actions">
                        <a th:href="@{/banker/branches/edit/{id}(id=${branch.id})}" class="btn btn-primary">
                            <i class="fas fa-edit me-1"></i> Edit Branch
                        </a>
                        <a th:if="${branch.active}" th:href="@{/banker/branches/deactivate/{id}(id=${branch.id})}" class="btn btn-warning">
                            <i class="fas fa-ban me-1"></i> Deactivate Branch
                        </a>
                        <a th:if="${!branch.active}" th:href="@{/banker/branches/activate/{id}(id=${branch.id})}" class="btn btn-success">
                            <i class="fas fa-check-circle me-1"></i> Activate Branch
                        </a>
                        <a th:href="@{/banker/branches/delete/{id}(id=${branch.id})}" class="btn btn-danger" 
                           onclick="return confirm('Are you sure you want to delete this branch? This action cannot be undone.')">
                            <i class="fas fa-trash-alt me-1"></i> Delete Branch
                        </a>
                    </div>
                </div>
                
                <!-- No Branch Found -->
                <div class="alert alert-warning" th:if="${branch == null}">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Branch not found. <a href="/banker/branches" class="alert-link">Return to branches list</a>.
                </div>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script th:src="@{/js/script.js}"></script>
</body>
</html>
