<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Manager - True Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/banker-dashboard.css}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h2 class="text-white">True Bank</h2>
                        <p class="text-white-50">Banker Portal</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/banker/dashboard">
                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/banker/branches">
                                <i class="fas fa-building me-2"></i> Branches
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/banker/managers">
                                <i class="fas fa-user-tie me-2"></i> Managers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/banker/users">
                                <i class="fas fa-users me-2"></i> Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/banker/reports">
                                <i class="fas fa-chart-bar me-2"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/banker/settings">
                                <i class="fas fa-cog me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <div class="mt-5 text-center">
                        <a href="/logout" class="btn btn-danger">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Create Manager</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/banker/managers" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Managers
                        </a>
                    </div>
                </div>

                <!-- Success/Error Messages -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <span th:text="${successMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <span th:text="${errorMessage}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Create Manager Form -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <form th:action="@{/banker/managers/create}" th:object="${managerRequest}" method="POST">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                                </div>
                                <div class="col-md-6">
                                    <label for="phoneNumber" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                    <input type="tel" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" placeholder="10 digits" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="aadharNumber" class="form-label">Aadhar Number <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="aadharNumber" th:field="*{aadharNumber}" placeholder="12 digits" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('aadharNumber')}" th:errors="*{aadharNumber}"></div>
                                </div>
                                <div class="col-md-6">
                                    <label for="age" class="form-label">Age <span class="text-danger">*</span></label>
                                    <input type="number" class="form-control" id="age" th:field="*{age}" min="18" required>
                                    <div class="text-danger" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="address" th:field="*{address}" rows="3" required></textarea>
                                <div class="text-danger" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                            </div>
                            <div class="mb-3">
                                <label for="branchId" class="form-label">Assign to Branch <span class="text-danger">*</span></label>
                                <select class="form-select" id="branchId" th:field="*{branchId}" required>
                                    <option value="">-- Select Branch --</option>
                                    <option th:each="branch : ${availableBranches}" 
                                            th:value="${branch.id}" 
                                            th:text="${branch.name + ' (' + branch.branchCode + ')'}"></option>
                                </select>
                                <div class="text-danger" th:if="${#fields.hasErrors('branchId')}" th:errors="*{branchId}"></div>
                                <small class="form-text text-muted">Only branches without an assigned manager are listed.</small>
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="/banker/managers" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">Create Manager</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
