<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banker Dashboard - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
        
        .card-counter {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            background-color: #fff;
            height: 100px;
            border-radius: 5px;
            transition: .3s linear all;
        }
        
        .card-counter.primary {
            background-color: #007bff;
            color: #FFF;
        }
        
        .card-counter.success {
            background-color: #28a745;
            color: #FFF;
        }
        
        .card-counter.info {
            background-color: #17a2b8;
            color: #FFF;
        }
        
        .card-counter.danger {
            background-color: #dc3545;
            color: #FFF;
        }
        
        .card-counter i {
            font-size: 4em;
            opacity: 0.4;
        }
        
        .card-counter .count-numbers {
            position: absolute;
            right: 35px;
            top: 20px;
            font-size: 32px;
            display: block;
        }
        
        .card-counter .count-name {
            position: absolute;
            right: 35px;
            top: 65px;
            font-style: italic;
            text-transform: capitalize;
            opacity: 0.8;
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Banker Administration</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/banker/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/branches">
                            <i class="fas fa-building"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/managers">
                            <i class="fas fa-user-tie"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger logout-btn" href="#">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Banker Administration Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle"></i> <span id="username">Admin Banker</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="/profile">Profile</a></li>
                                <li><a class="dropdown-item" href="/settings">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item logout-btn" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Dashboard Overview -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card-counter primary">
                            <i class="fas fa-building"></i>
                            <span class="count-numbers" th:text="${branchCount}">0</span>
                            <span class="count-name">Branches</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter success">
                            <i class="fas fa-user-tie"></i>
                            <span class="count-numbers" th:text="${managerCount != null ? managerCount : '0'}">0</span>
                            <span class="count-name">Managers</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter info">
                            <i class="fas fa-users"></i>
                            <span class="count-numbers" th:text="${userCount}">0</span>
                            <span class="count-name">Users</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-counter danger">
                            <i class="fas fa-university"></i>
                            <span class="count-numbers" th:text="${accountCount}">0</span>
                            <span class="count-name">Accounts</span>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <a href="/banker/managers/create" class="btn btn-success w-100 py-3">
                                            <i class="fas fa-user-plus me-2"></i> Add Manager
                                        </a>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <a href="/banker/reports/generate" class="btn btn-info w-100 py-3 text-white">
                                            <i class="fas fa-file-alt me-2"></i> Generate Report
                                        </a>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <a href="/banker/settings" class="btn btn-secondary w-100 py-3">
                                            <i class="fas fa-cog me-2"></i> System Settings
                                        </a>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <a href="/banker/branches/create" class="btn btn-primary btn-block w-100 d-flex flex-column align-items-center p-3">
                                            <i class="fas fa-university fa-2x mb-2"></i>
                                            <span>Create Branch</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Branch Overview -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Branch Overview</h5>
                        <a href="/banker/branches" class="btn btn-sm btn-primary">Manage Branches</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Branch Code</th>
                                        <th>Branch Name</th>
                                        <th>Location</th>
                                        <th>Manager</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${#lists.isEmpty(recentBranches)}">
                                        <td colspan="6" class="text-center">No branches available</td>
                                    </tr>
                                    <tr th:each="branch : ${recentBranches}">
                                        <td th:text="${branch.branchCode}">001</td>
                                        <td th:text="${branch.name}">Branch Name</td>
                                        <td th:text="${branch.city + ', ' + branch.state}">Location</td>
                                        <td th:text="${branch.manager != null ? branch.manager.firstName + ' ' + branch.manager.lastName : 'Not Assigned'}">Manager Name</td>
                                        <td>
                                            <span th:if="${branch.active}" class="badge bg-success">Active</span>
                                            <span th:unless="${branch.active}" class="badge bg-danger">Inactive</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/banker/branches/{id}(id=${branch.id})}" class="btn btn-sm btn-info text-white">Details</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent System Activities -->
                <div class="card" th:if="${recentActivities != null and !#lists.isEmpty(recentActivities)}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent System Activities</h5>
                        <a href="/banker/activities" class="btn btn-sm btn-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Activity ID</th>
                                        <th>User</th>
                                        <th>Activity</th>
                                        <th>Date & Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="activity : ${recentActivities}">
                                        <td th:text="${'ACT-' + activity.id}">ACT-10045</td>
                                        <td th:text="${activity.user != null ? activity.user.username : 'System'}">Username</td>
                                        <td th:text="${activity.description}">Activity description</td>
                                        <td th:text="${#temporals.format(activity.createdAt, 'dd MMM yyyy, HH:mm')}">Date Time</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="card mt-4" th:if="${recentTransactions != null and !#lists.isEmpty(recentTransactions)}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Transactions</h5>
                        <a href="/banker/transactions" class="btn btn-sm btn-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Account</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Date & Time</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="transaction : ${recentTransactions}">
                                        <td th:text="${transaction.transactionId}">TXN-12345</td>
                                        <td th:text="${transaction.accountNumber}">TRUE00110001</td>
                                        <td>
                                            <span th:text="${transaction.transactionType}" 
                                                  th:class="${transaction.transactionType == 'DEPOSIT' ? 'text-success' : 
                                                           transaction.transactionType == 'WITHDRAWAL' ? 'text-danger' : 
                                                           'text-primary'}">
                                                DEPOSIT
                                            </span>
                                        </td>
                                        <td th:text="${'₹' + #numbers.formatDecimal(transaction.amount, 1, 'COMMA', 2, 'POINT')}">₹1,000.00</td>
                                        <td th:text="${#temporals.format(transaction.timestamp, 'dd MMM yyyy, HH:mm')}">15 Apr 2025, 10:30</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script>
        // Check if user is authenticated
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            const userStr = localStorage.getItem('user');
            
            if (token && userStr) {
                try {
                    const user = JSON.parse(userStr);
                    document.getElementById('username').textContent = user.username;
                    
                    // Add token to all fetch requests
                    const originalFetch = window.fetch;
                    window.fetch = function(url, options = {}) {
                        options.headers = options.headers || {};
                        options.headers['Authorization'] = 'Bearer ' + token;
                        return originalFetch(url, options);
                    };
                } catch (e) {
                    console.log('Error parsing user data');
                }
            }
            
            // Set up logout functionality
            const logoutButtons = document.querySelectorAll('.logout-btn');
            if (logoutButtons) {
                logoutButtons.forEach(button => {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        localStorage.removeItem('token');
                        localStorage.removeItem('user');
                        document.cookie = 'token=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
                        window.location.href = '/login';
                    });
                });
            }
        });
    </script>
</body>
</html>
