<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Branch - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Banker Administration</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/banker/branches">
                            <i class="fas fa-building"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/managers">
                            <i class="fas fa-user-tie"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Edit Branch</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/banker/branches" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Branches
                        </a>
                    </div>
                </div>
                
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-edit me-2"></i>Edit Branch Details</h5>
            </div>
            <div class="card-body">
                <div th:if="${param.success}" class="alert alert-success">
                    Branch updated successfully!
                </div>
                <div th:if="${param.error}" class="alert alert-danger">
                    Error updating branch. Please try again.
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}">
                    Error message
                </div>

                <form th:action="@{/banker/branches/{id}(id=${branchId})}" th:object="${branchRequest}" method="post" id="updateBranchForm">
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                                    <label for="branchName" class="form-label">Branch Name <span class="text-danger">*</span></label>
                                <input class="form-control" id="branchName" type="text" th:field="*{name}" required/>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                                    Name Error
                            </div>
                        </div>
                        <div class="col-md-6">
                                    <label for="branchCode" class="form-label">Branch Code <span class="text-danger">*</span></label>
                                <input class="form-control" id="branchCode" type="text" th:field="*{branchCode}" readonly/>
                                    <small class="text-muted">Branch code cannot be changed</small>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('branchCode')}" th:errors="*{branchCode}">
                                    Branch Code Error
                            </div>
                        </div>
                    </div>

                            <div class="mb-3">
                                <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                        <input class="form-control" id="address" type="text" th:field="*{address}" required/>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">
                            Address Error
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4">
                                    <label for="city" class="form-label">City <span class="text-danger">*</span></label>
                                <input class="form-control" id="city" type="text" th:field="*{city}" required/>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">
                                    City Error
                            </div>
                        </div>
                        <div class="col-md-4">
                                    <label for="state" class="form-label">State <span class="text-danger">*</span></label>
                                <input class="form-control" id="state" type="text" th:field="*{state}" required/>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('state')}" th:errors="*{state}">
                                    State Error
                            </div>
                        </div>
                        <div class="col-md-4">
                                    <label for="zipCode" class="form-label">ZIP Code <span class="text-danger">*</span></label>
                                <input class="form-control" id="zipCode" type="text" th:field="*{zipCode}" required/>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('zipCode')}" th:errors="*{zipCode}">
                                        ZIP Code Error
                                    </div>
                        </div>
                    </div>

                            <div class="mb-3">
                                <label for="phoneNumber" class="form-label">Phone Number <span class="text-danger">*</span></label>
                        <input class="form-control" id="phoneNumber" type="text" th:field="*{phoneNumber}" required/>
                                <small class="text-muted">10-12 digit number (no spaces or special characters)</small>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">
                            Phone Number Error
                        </div>
                    </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <a href="/banker/branches" class="btn btn-secondary me-md-2">
                                    Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-1"></i> Update Branch
                                </button>
                        </div>
                        </form>
                    </div>
            </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 