<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
        
        .report-card {
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .report-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Banker Administration</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/branches">
                            <i class="fas fa-building"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/managers">
                            <i class="fas fa-user-tie"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/banker/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger logout-btn" href="#">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Reports</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/banker/reports/generate" class="btn btn-sm btn-primary">
                            <i class="fas fa-file-alt me-1"></i> Generate Report
                        </a>
                    </div>
                </div>
                
                <!-- Reports Categories -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/transactions'">
                            <div class="card-body text-center">
                                <div class="display-1 text-primary mb-3">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <h5 class="card-title">Transaction Reports</h5>
                                <p class="card-text">View transaction reports by date range, account, or branch.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/accounts'">
                            <div class="card-body text-center">
                                <div class="display-1 text-success mb-3">
                                    <i class="fas fa-wallet"></i>
                                </div>
                                <h5 class="card-title">Account Reports</h5>
                                <p class="card-text">View account creation, balance, and activity reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/loans'">
                            <div class="card-body text-center">
                                <div class="display-1 text-warning mb-3">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <h5 class="card-title">Loan Reports</h5>
                                <p class="card-text">View loan application, approval, and repayment reports.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/branches'">
                            <div class="card-body text-center">
                                <div class="display-1 text-info mb-3">
                                    <i class="fas fa-building"></i>
                                </div>
                                <h5 class="card-title">Branch Reports</h5>
                                <p class="card-text">View branch performance and activity reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/users'">
                            <div class="card-body text-center">
                                <div class="display-1 text-secondary mb-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h5 class="card-title">User Reports</h5>
                                <p class="card-text">View user registration and activity reports.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card report-card h-100" onclick="window.location.href='/banker/reports/summary'">
                            <div class="card-body text-center">
                                <div class="display-1 text-danger mb-3">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <h5 class="card-title">Summary Reports</h5>
                                <p class="card-text">View bank-wide summary and performance reports.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Reports -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Report ID</th>
                                        <th>Report Name</th>
                                        <th>Generated By</th>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>REP-10045</td>
                                        <td>Monthly Transaction Summary - April 2025</td>
                                        <td>Admin Banker</td>
                                        <td>15 Apr 2025</td>
                                        <td><span class="badge bg-primary">Transaction</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info text-white">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REP-10044</td>
                                        <td>Quarterly Branch Performance - Q1 2025</td>
                                        <td>Admin Banker</td>
                                        <td>10 Apr 2025</td>
                                        <td><span class="badge bg-info">Branch</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info text-white">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>REP-10043</td>
                                        <td>Loan Approval Rate - March 2025</td>
                                        <td>Admin Banker</td>
                                        <td>05 Apr 2025</td>
                                        <td><span class="badge bg-warning">Loan</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-info text-white">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-success">
                                                    <i class="fas fa-download"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Scripts -->
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/auth.js}"></script>
    <script th:src="@{/js/dashboard-auth.js}"></script>
</body>
</html>
