<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Reports - TRUE Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #343a40;
        }
        .sidebar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.5rem 1rem;
            display: block;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">TRUE Bank Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar py-3 d-md-block bg-dark">
                <div class="text-center mb-4">
                    <img src="https://via.placeholder.com/80" alt="Admin" class="rounded-circle">
                    <h6 class="text-white mt-2">Banker Admin</h6>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/dashboard">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/branches">
                            <i class="bi bi-building me-2"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/managers">
                            <i class="bi bi-people me-2"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/users">
                            <i class="bi bi-person me-2"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/banker/reports">
                            <i class="bi bi-file-earmark-text me-2"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/settings">
                            <i class="bi bi-gear me-2"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/banker/profile">
                            <i class="bi bi-person-circle me-2"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Transaction Reports</h2>
                    <div>
                        <button class="btn btn-outline-primary me-2">
                            <i class="bi bi-file-earmark-pdf me-2"></i> Export PDF
                        </button>
                        <button class="btn btn-outline-success">
                            <i class="bi bi-file-earmark-excel me-2"></i> Export Excel
                        </button>
                    </div>
                </div>

                <!-- Filter Form -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Filter Transactions</h5>
                    </div>
                    <div class="card-body">
                        <form action="/banker/reports/transactions" method="get" class="row g-3">
                            <div class="col-md-3">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" name="startDate">
                            </div>
                            <div class="col-md-3">
                                <label for="endDate" class="form-label">End Date</label>
                                <input type="date" class="form-control" id="endDate" name="endDate">
                            </div>
                            <div class="col-md-3">
                                <label for="transactionType" class="form-label">Transaction Type</label>
                                <select class="form-select" id="transactionType" name="transactionType">
                                    <option value="">All Types</option>
                                    <option value="DEPOSIT">Deposit</option>
                                    <option value="WITHDRAWAL">Withdrawal</option>
                                    <option value="TRANSFER">Transfer</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="branchId" class="form-label">Branch</label>
                                <select class="form-select" id="branchId" name="branchId">
                                    <option value="">All Branches</option>
                                    <!-- Add branch options dynamically -->
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="minAmount" class="form-label">Min Amount</label>
                                <input type="number" class="form-control" id="minAmount" name="minAmount" placeholder="Min Amount">
                            </div>
                            <div class="col-md-3">
                                <label for="maxAmount" class="form-label">Max Amount</label>
                                <input type="number" class="form-control" id="maxAmount" name="maxAmount" placeholder="Max Amount">
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="bi bi-search me-2"></i> Apply Filters
                                </button>
                                <button type="reset" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle me-2"></i> Reset
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Transaction Summary -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Transactions</h5>
                                <h2 class="card-text">1,234</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Deposits</h5>
                                <h2 class="card-text">u20b9 45,67,890</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-danger text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Withdrawals</h5>
                                <h2 class="card-text">u20b9 23,45,678</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Transfers</h5>
                                <h2 class="card-text">u20b9 34,56,789</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transactions Table -->
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Transaction List</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Transaction ID</th>
                                        <th>Type</th>
                                        <th>Account</th>
                                        <th>Branch</th>
                                        <th>Description</th>
                                        <th class="text-end">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample data, replace with dynamic data -->
                                    <tr>
                                        <td>15 Apr 2025, 10:30</td>
                                        <td>TRX123456</td>
                                        <td><span class="badge bg-success">Deposit</span></td>
                                        <td>TRUE001001</td>
                                        <td>Main Branch</td>
                                        <td>Salary Credit</td>
                                        <td class="text-end text-success">u20b9 25,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>14 Apr 2025, 15:45</td>
                                        <td>TRX123455</td>
                                        <td><span class="badge bg-danger">Withdrawal</span></td>
                                        <td>TRUE001002</td>
                                        <td>City Branch</td>
                                        <td>ATM Withdrawal</td>
                                        <td class="text-end text-danger">u20b9 5,000.00</td>
                                    </tr>
                                    <tr>
                                        <td>13 Apr 2025, 09:15</td>
                                        <td>TRX123454</td>
                                        <td><span class="badge bg-primary">Transfer</span></td>
                                        <td>TRUE001003</td>
                                        <td>North Branch</td>
                                        <td>Fund Transfer to TRUE001004</td>
                                        <td class="text-end text-danger">u20b9 10,000.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
