<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details - TRUE Bank</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.4.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
        }
        
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            transition: all 0.3s;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-link i {
            margin-right: 10px;
        }
        
        .content-area {
            padding: 20px;
        }
        
        .profile-header {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .profile-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="pt-4 pb-3 text-center">
                    <h5>TRUE Bank</h5>
                    <p>Banker Administration</p>
                </div>
                <hr>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/branches">
                            <i class="fas fa-building"></i> Branches
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/managers">
                            <i class="fas fa-user-tie"></i> Managers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link active" href="/banker/users">
                            <i class="fas fa-users"></i> Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/reports">
                            <i class="fas fa-chart-bar"></i> Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="sidebar-link" href="/banker/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="sidebar-link text-danger logout-btn" href="#">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">User Details</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/banker/users" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Users
                        </a>
                    </div>
                </div>
                
                <!-- User Profile Header -->
                <div class="profile-header row">
                    <div class="col-md-2 text-center">
                        <img th:src="${user.profilePicture != null ? user.profilePicture : '/images/default-profile.png'}" alt="Profile Picture" class="profile-img">
                    </div>
                    <div class="col-md-6">
                        <h3 th:text="${user.firstName + ' ' + user.lastName}">John Doe</h3>
                        <p class="text-muted" th:text="${user.username}">@johndoe</p>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-envelope text-muted me-2"></i>
                            <span th:text="${user.email}">john@example.com</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-phone text-muted me-2"></i>
                            <span th:text="${user.phoneNumber}">9876543210</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-muted me-2"></i>
                            <span th:text="${user.address != null ? user.address : 'No address provided'}">123 Main St, City, State</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="mb-2">
                            <span class="badge" th:classappend="${user.active ? 'bg-success' : 'bg-danger'}" th:text="${user.active ? 'Active' : 'Inactive'}">Active</span>
                            <span class="badge bg-info ms-1" th:each="role : ${user.roles}" th:text="${role.name.substring(5)}">USER</span>
                        </div>
                        <div class="btn-group">
                            <button th:if="${user.active}" class="btn btn-danger" 
                                    th:onclick="'deactivateUser(' + ${user.id} + ')'">
                                <i class="fas fa-ban me-1"></i> Deactivate
                            </button>
                            <button th:unless="${user.active}" class="btn btn-success" 
                                    th:onclick="'activateUser(' + ${user.id} + ')'">
                                <i class="fas fa-check me-1"></i> Activate
                            </button>
                            <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#resetPasswordModal">
                                <i class="fas fa-key me-1"></i> Reset Password
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- User Accounts -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">User Accounts</h5>
                        <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createAccountModal">
                            <i class="fas fa-plus me-1"></i> Create Account
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Account Number</th>
                                        <th>Account Type</th>
                                        <th>Branch</th>
                                        <th>Balance</th>
                                        <th>Status</th>
                                        <th>Created Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${accounts.empty}">
                                        <td colspan="7" class="text-center">No accounts available</td>
                                    </tr>
                                    <tr th:each="account : ${accounts}">
                                        <td th:text="${account.accountNumber}">TRUE001001</td>
                                        <td th:text="${account.accountType}">SAVINGS</td>
                                        <td th:text="${account.branch.name}">Main Branch</td>
                                        <td th:text="${#numbers.formatDecimal(account.balance, 1, 'COMMA', 2, 'POINT')}">$1,000.00</td>
                                        <td>
                                            <span th:if="${account.active}" class="badge bg-success">Active</span>
                                            <span th:unless="${account.active}" class="badge bg-danger">Inactive</span>
                                        </td>
                                        <td th:text="${#temporals.format(account.createdAt, 'dd MMM yyyy')}">01 Jan 2023</td>
                                        <td>
                                            <div class="btn-group">
                                                <a th:href="@{/banker/accounts/{id}(id=${account.id})}" class="btn btn-sm btn-info text-white">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button th:if="${account.active}" class="btn btn-sm btn-danger" 
                                                        th:onclick="'deactivateAccount(' + ${account.id} + ')'">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                                <button th:unless="${account.active}" class="btn btn-sm btn-success" 
                                                        th:onclick="'activateAccount(' + ${account.id} + ')'">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Transactions</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Date</th>
                                        <th>Account</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${transactions == null || transactions.empty}">
                                        <td colspan="7" class="text-center">No transactions available</td>
                                    </tr>
                                    <tr th:each="transaction : ${transactions}">
                                        <td th:text="${transaction.id}">TXN-1001</td>
                                        <td th:text="${#temporals.format(transaction.transactionDate, 'dd MMM yyyy HH:mm')}">01 Jan 2023 14:30</td>
                                        <td th:text="${transaction.account.accountNumber}">TRUE001001</td>
                                        <td>
                                            <span th:if="${transaction.transactionType == 'DEPOSIT'}" class="badge bg-success">Deposit</span>
                                            <span th:if="${transaction.transactionType == 'WITHDRAWAL'}" class="badge bg-danger">Withdrawal</span>
                                            <span th:if="${transaction.transactionType == 'TRANSFER'}" class="badge bg-info">Transfer</span>
                                        </td>
                                        <td th:text="${#numbers.formatDecimal(transaction.amount, 1, 'COMMA', 2, 'POINT')}">$100.00</td>
                                        <td th:text="${transaction.description}">Salary deposit</td>
                                        <td>
                                            <span th:if="${transaction.status == 'COMPLETED'}" class="badge bg-success">Completed</span>
                                            <span th:if="${transaction.status == 'PENDING'}" class="badge bg-warning">Pending</span>
                                            <span th:if="${transaction.status == 'FAILED'}" class="badge bg-danger">Failed</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Reset Password Modal -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetPasswordModalLabel">Reset User Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i> This will reset the user's password. The user will receive an email with instructions to set a new password.
                    </div>
                    <p>Are you sure you want to reset the password for <strong th:text="${user.firstName + ' ' + user.lastName}">John Doe</strong>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" th:onclick="'resetPassword(' + ${user.id} + ')'">
                        <i class="fas fa-key me-1"></i> Reset Password
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create Account Modal -->
    <div class="modal fade" id="createAccountModal" tabindex="-1" aria-labelledby="createAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createAccountModalLabel">Create New Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createAccountForm">
                        <div class="mb-3">
                            <label for="accountType" class="form-label">Account Type</label>
                            <select class="form-select" id="accountType" name="accountType" required>
                                <option value="">Select Account Type</option>
                                <option value="SAVINGS">Savings Account</option>
                                <option value="CURRENT">Current Account</option>
                                <option value="FIXED_DEPOSIT">Fixed Deposit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="branchId" class="form-label">Branch</label>
                            <select class="form-select" id="branchId" name="branchId" required>
                                <option value="">Select Branch</option>
                                <option th:each="branch : ${branches}" th:value="${branch.id}" th:text="${branch.name}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="initialDeposit" class="form-label">Initial Deposit</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="initialDeposit" name="initialDeposit" min="0" step="0.01" required>
                            </div>
                        </div>
                        <input type="hidden" id="userId" name="userId" th:value="${user.id}">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createAccount()">
                        <i class="fas fa-plus me-1"></i> Create Account
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script th:src="@{/webjars/bootstrap/5.3.0/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/auth.js}"></script>
    <script th:src="@{/js/dashboard-auth.js}"></script>
    <script>
        // Function to deactivate user
        function deactivateUser(userId) {
            if (confirm('Are you sure you want to deactivate this user?')) {
                fetch(`/api/banker/users/${userId}/deactivate`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to deactivate user');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred');
                });
            }
        }
        
        // Function to activate user
        function activateUser(userId) {
            if (confirm('Are you sure you want to activate this user?')) {
                fetch(`/api/banker/users/${userId}/activate`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to activate user');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred');
                });
            }
        }
        
        // Function to reset password
        function resetPassword(userId) {
            fetch(`/api/banker/users/${userId}/reset-password`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                }
            })
            .then(response => {
                if (response.ok) {
                    alert('Password reset email has been sent to the user.');
                    $('#resetPasswordModal').modal('hide');
                } else {
                    alert('Failed to reset password');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred');
            });
        }
        
        // Function to deactivate account
        function deactivateAccount(accountId) {
            if (confirm('Are you sure you want to deactivate this account?')) {
                fetch(`/api/banker/accounts/${accountId}/deactivate`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to deactivate account');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred');
                });
            }
        }
        
        // Function to activate account
        function activateAccount(accountId) {
            if (confirm('Are you sure you want to activate this account?')) {
                fetch(`/api/banker/accounts/${accountId}/activate`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Failed to activate account');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred');
                });
            }
        }
        
        // Function to create account
        function createAccount() {
            const accountType = document.getElementById('accountType').value;
            const branchId = document.getElementById('branchId').value;
            const initialDeposit = document.getElementById('initialDeposit').value;
            const userId = document.getElementById('userId').value;
            
            if (!accountType || !branchId || !initialDeposit) {
                alert('Please fill all required fields');
                return;
            }
            
            const accountData = {
                accountType: accountType,
                branchId: branchId,
                initialDeposit: initialDeposit,
                userId: userId
            };
            
            fetch('/api/banker/accounts/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + localStorage.getItem('token')
                },
                body: JSON.stringify(accountData)
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    return response.json().then(data => {
                        throw new Error(data.message || 'Failed to create account');
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message || 'An error occurred');
            });
        }
    </script>
</body>
</html>
